# Task_9

./: pom.xml
src/main/java/org/example/config/: ExecutorConfig.java
src/main/java/org/example/service/: CurrencyConversionService.java  DataInitializationService.java
src/main/java/ratelimit/: RateLimitedApiService.java
src/main/kt/org/example/: Main.kt
src/main/kt/org/example/config/: ExecutorConfig.kt  RateLimiterConfig.kt
src/main/kt/org/example/controller/: EventController.kt  NewsController.kt
src/main/kt/org/example/model/: Event.kt
src/main/kt/org/example/processor/: NewsProcessor.kt
src/main/kt/org/example/service/: EventService.kt  InitializationService.kt  NewsWorker.kt
src/main/kt/org/example/worker/: Worker.kt
src/main/resources/: application.yml
src/test/java/org/example/: EventControllerTest.java  RateLimitedApiServiceTest.java
src/test/kotlin/org/example/: EventControllerTests.kt  EventServiceTests.kt  InitializationServiceTests.kt  NewsProcessorTests.kt
